# ScanPlantAPI

./: Program.cs  README.md  ScanPlantAPI.csproj  ScanPlantAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  LembretesController.cs  PlantsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250919174023_InitialCreate.Designer.cs  20250919174023_InitialCreate.cs  20250919174403_ScanPlantApi.cs  (+5 more)
Documents/ScanPlantAPI/: README.md  ScanPlantAPI.csproj  appsettings.json
Documents/ScanPlantAPI/Controllers/: CommentsController.cs  NotificationsController.cs  PlantsController.cs
Documents/ScanPlantAPI/Migrations/: 20250908195543_MigrateToPostgreSQL.cs  20250916192226_Inicial.Designer.cs  20250916192226_Inicial.cs  20250918180611_AddLembretes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Documents/ScanPlantAPI/Models/: ApplicationUser.cs  Notification.cs  Plant.cs
Documents/ScanPlantAPI/Models/DTOs/: PlantDTO.cs
Documents/ScanPlantAPI/Properties/: launchSettings.json
Documents/ScanPlantAPI/Services/: CommentService.cs  InMemoryCommentService.cs  StorageService.cs
Documents/ScanPlantAPI/Services/Interfaces/: ICommentService.cs  ILembreteService.cs  IPlantService.cs  IStorageService.cs  IUserService.cs
Migrations/: 20250908195543_MigrateToPostgreSQL.Designer.cs  20250918180611_AddLembretes.cs  20250919040716_AddNotifications.Designer.cs  20250919040716_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Lembrete.cs  Plant.cs
Services/: InAppNotificationSender.cs  LembreteService.cs  NotificationService.cs  PlantService.cs  UserService.cs
(+6 files in other folders)
